<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Full Page Image</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #ffffff;
    }

    body {
      background-image: url('skintilla.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    /* Dummy element so Dark Reader sees something */
    .darkreader-friendly {
      position: absolute;
      top: -100vh;
      left: -100vw;
      width: 1px;
      height: 1px;
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="darkreader-friendly">.</div>
</body>
</html>
